{
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=Fakultemiz-bitirme-projeleri;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
